{
  "name": "dj-tango",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "flat": "^4.1.0",
    "howler": "^2.1.1",
    "localforage": "^1.7.3",
    "moment": "^2.24.0",
    "musicmetadata": "^2.0.5",
    "notistack": "^0.4.2",
    "prop-types": "^15.7.2",
    "rc-slider": "^8.6.6",
    "rc-tooltip": "^3.7.3",
    "react": "^16.8.3",
    "react-compound-slider": "^0.20.1",
    "react-dnd": "^7.0.2",
    "react-dnd-html5-backend": "^7.0.2",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "react-tiny-virtual-list": "^2.2.0",
    "readdir": "0.1.0",
    "recursive-readdir": "^2.2.2",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-promise-middleware": "^6.1.0",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
