{
  "name": "dj-tango_dataserver",
  "version": "1.0.0",
  "description": "RESTfull dj-tango server for managing data and files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "RESTfull",
    "API",
    "dj-tango"
  ],
  "author": "FLCcrakers",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^5.0.0-rc1",
    "music-metadata": "^0.8.7",
    "musicmetadata": "^2.0.5",
    "nodemon": "^1.14.7",
    "recursive-readdir": "^2.2.1",
    "util": "^0.10.3"
  }
}
